<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Computer Institute for Technology Education</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Welcome to The Computer Institute for Technology Education</h1>
    </header>
    <main>
        <h2>About Us</h2>
        <p>We empower students with cutting-edge knowledge in computer science and technology.</p>
    </main>
    <footer>
        <p>&copy; 2024 The Computer Institute for Technology Education. All rights reserved.</p>
    </footer>
</body>
</html>